<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/main_home_page"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/main_button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test server (Call)"/>

    <ToggleButton
        android:id="@+id/main_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>