apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.jackq.messager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // The ``armeabi'' is currently suffering problem when compiling
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    task ndkBuild(type: Exec) {
//        commandLine  "${android.ndkDirectory}/ndk-build", '-C', file('src/main/jni/').absolutePath
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Backport Java 8 Features to Android
    compile 'com.github.streamsupport.streamsupport:streamsupport:-SNAPSHOT'
    compile 'com.github.streamsupport.streamsupport:streamsupport-cfuture:-SNAPSHOT'
    compile 'com.github.streamsupport.streamsupport:streamsupport-atomic:-SNAPSHOT'
    compile 'com.github.streamsupport.streamsupport:streamsupport-flow:-SNAPSHOT'
    compile 'com.github.streamsupport.streamsupport:streamsupport-literal:-SNAPSHOT'
    compile 'org.bytedeco:javacpp:1.3.2'
}
